<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
  </head>
  <body data-server-no-reload>
    <link rel="stylesheet" href="home.css">
    
    <script>

        let touchHandled = false;

        function handleInput(x, y) {
            if (x >= 349 && x <= 863 && y >= 359 && y <= 397) {
                window.location.href = "password.html";
            }
        }

        document.addEventListener("touchend", function(event) {
            touchHandled = true;
            const touch = event.changedTouches[0];
            handleInput(touch.clientX, touch.clientY);
        });

        document.addEventListener("click", function(event) {
            if (touchHandled) {
                touchHandled = false; // Reset per i prossimi eventi
                return; // Ignora il click successivo al touch
            }
            handleInput(event.clientX, event.clientY);
        });

    </script>
  </body>
</html>